/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");


/* =============== Globals ============== */
:root {
    --gradient-color-red: linear-gradient(90deg, hsl(7, 89%, 46%) 15%, hsl(11, 93%, 68%) 100%);
    --container-color: hsl(0, 0%, 9%);
    --blue: #2a2185;
    --background: #ccc;
    --subBackground: white;
    --hover: #FFD280;
    --btnCol: #FF575C;
}

body {
    margin: 0;
    padding: 0;
    background: var(--background);
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-sizing: border-box;
    color: #9799ab;
    font-family: "Ubuntu", sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto 260px 1fr 1fr;
    grid-template-rows: auto 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}


/* =============== Header ============== */
.header {
    grid-area: header;
    height: 60px;
    display: flex;
    margin-top: 1rem;
    margin-left: 1rem;
}


#header-title span {
    margin-bottom: .5rem;
}

.header-right span {
    margin-right: .5rem;
    margin-bottom: 1.5rem;
}
.header-right img {
    width: 38px;
    height: 38px;
    margin-left: .5rem;
    margin-top: 1rem;
    border-radius: 50%;
}
.font-weight-bold {
    font-size: 28px;
}
.menu-icon {
    display: none;
}


/* =============== Sidebar ============== */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    width: 260px;
    background: var(--subBackground);
    color: #9799ab;
    overflow-y: auto;
    transition: all 1s ease;
    -webkit-transition: all 0.5s;
}

#sidebar.active {
    width: 0;
}

.menu-outer {
    display: inline-block;
    padding: 5px;
    width: 34px;
    height: 28px;
    border-radius: 5px;
    background: var(--subBackground);
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
}

#header-title span {
    margin-left: 5px;
    margin-top: 2px;
}

.menu-icon:hover {
    background: var(--hover);
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.menu-outer:hover {
    background-color: var(--hover);
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s ease;
}

a {
    text-decoration:none;
    color: inherit;
}

.sidebar-link {
    display: block;
}

.sidebar-title {
    background-color: #263043;
    display: flex;
    height: 120px;
    justify-content: space-between;
    padding: 1px 1px 1px 1px;
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: 5px;
    border-top: 0.5px solid;
    border-left: 0.5px solid;
    margin: 6px;
}
/* .sidebar-title > span {
    display: none;
} */

.sidebar-brand img {
    width: 40px;
    height: 40px;
    margin-left: .2rem;
    margin-top: -2.5rem;
    border-radius: 12%;
}

.sidebar-brand span {
    font-size: 40px;
    margin-left: 56px;
    margin-top: 30px;
    display: flex;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
    margin-bottom: 5px;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
    background-color: var(--hover);
    cursor: pointer;
    transition: all 0.5s ease;
}

.sidebar-list-item i {
    font-size: 24px;
    font-weight: 50
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}


/* =============== Main ============== */
.main-container {
    grid-area: main;
    overflow-y: auto;
}

.ml-chart__subcard {
    height: 27vh;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: 2.5px;
    background: var(--subBackground);
    margin-top: -2rem;
    width: 90%;
}

.video__subcard {
    height: 50vh;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: 2.5px;
    background: var(--subBackground);
    margin-top: 1rem;
    width: 90%;
}

.video__title {
    display: flex;
    height: 30px;
    justify-content: space-between;
    border-bottom: 1px solid;
    margin: 6px;
}

.video__font {
    font-size: 1rem;
    font-weight: 200;
}

.video__font i {
    margin-left: 1rem;
}

.ml__video {
    height: 40vh;
    border-style: ridge;
    border-radius: 2px;
    overflow: hidden;
    width: 97%;
    margin-left: 5px;
}

.ml__video img {
    max-width: 100%;
    max-height: 100%;
    height: inherit;
    width: inherit;
}

.ml-logs__subcard {
    height: 79vh;
    overflow: auto;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: 2.5px;
    background: var(--subBackground);
    margin-top: -1rem;
    margin-left: 1rem;
    width: 85%;
}

.db__subcard {
    display: flex;
    height: 50vh;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: 2.5px;
    background: var(--subBackground);
    overflow: auto;
}

.db__subcard table {
    width: 100%;
}

.table__header {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__header h2 {
    font-size: 1.5rem;
}

.answer-query {
    height: 10vh;
    display: block;
    background: var(--subBackground);
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    width: 47%;
}

.query__header {
    border-bottom: 1px solid;
    margin: 10px
}
.query__header h1 {
    font-size: 1rem;
    margin-top: 2px;
}
.input-query {
    height: 10vh;
    display: block;
    background: var(--subBackground);
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    width: 47%;
    margin-top: 2rem;
}

.input-query textarea{
    height: 18.2rem;
}

.query-btn {
    display: inline-block;
    width: 70px;
    padding: 5px 0;
    border: 1px solid #ccc;
    border-radius: 2.5px;
    background: #eee;
    cursor: pointer;
    vertical-align: middle;
    margin-left: 8px;
}

.query-btn:hover {
    background-color: var(--hover);
    cursor: pointer;
    transition: all 0.5s ease;
}

.query-input-btn {
    display: inline-block;
    width: 70px;
    padding: 5px 0;
    border: 1px solid #ccc;
    border-radius: 2.5px;
    background: #eee;
    cursor: pointer;
    vertical-align: middle;
    margin-left: 16.9rem;
    margin-top: 2px;
}

.query-input-btn:hover {
    background-color: var(--hover);
    cursor: pointer;
    transition: all 0.5s ease;
}

/* =============== MQTT MESSAGES ============== */
.sub-toggle-text-mqtt {
    font-size: 12px;
    font-weight: 250;
    display: inline-block;
    margin-left: .5rem;
    margin-top: .5rem;
    margin-bottom: .2rem;
    border-bottom: 1px solid;
    margin: 6px;
}

/* =============== Charts ============== */
.inner-chart {
    display: block;
    height: 25vh;
    width: 100%;
    backdrop-filter: blur(7px);
    border-radius: 2.5px;
    margin-right: 1rem;
}

.chart-data {
    display:flex;
}

.canvas-card {
    width: 470px;
    height: 160px;
    margin-left: 65px;
    color: #fff;
    margin-top: 30px;
}


/* =============== PROMPT ============== */
.freeze-layer {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: block;
}

.dlg-container {
    display: flex;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%) translateY(-50%);
    width: 32rem;
    height: 14rem;
    background: #fff;
    padding: 10px;
    border: 2px solid #ddd;
    box-shadow: 1px 1px 5px 1px #ccc;
    border-radius: 2.5px;
    opacity: 1;
    transition: all 0.1s linear 0s;
    z-index: 2;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.dlg-header {
    display: flex;
    position: absolute;
    padding: 8px;
    font-size: 1.5rem;
    font-weight: 100;
    background: #263043;
    width:92%;
    border-radius: 2.5px;
}

.dlg-body h4 {
    margin-top: 3.2rem;
}

.dlg-body p {
    margin-bottom: -5px;
    margin-top: -5px;
    font-size: 0.8rem;
    margin-top: 2px;
}

.dlg-body hr {
    margin-top: -15px;
}

.dlg-body ul {
    font-size: 0.8rem;
}

.dlg-footer {
    text-align: center;
    background: #fff;
    padding: 3px 0;
    position: absolute;
    top: 13rem;
    margin-left: 25rem;
    font-size: .8rem;
}

.dlg-footer a {
    display: inline-block;
    width: 100px;
    padding: 5px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #eee;
    cursor: pointer;
    vertical-align: middle;
}
.dlg-footer a:hover {
    background-color: var(--hover);
    cursor: pointer;
    transition: all 0.5s ease;
}
/* =============== GRID SETTINGS ============== */
.ml__card {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    margin: 15px 0;
    margin-left: 1rem;
}

.ml-video-chart__container {
    display: grid;
    grid-template-rows: 30% 70%;
    height: 80vh;
}

.ml-logs__container {
    display: grid;
    grid-template-rows: 100%;
    height: 80vh;
}

.db__card {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    margin: 15px 0;
    margin-left: 1rem;
}

/* =============== ANIMATION ============== */
.animated-red {
    background: var(--gradient-color-red);
    animation: animated-low-battery 1.2s infinite alternate;
}

.animated-red {
    background: var(--gradient-color-red);
    animation: animated-low-battery 1.2s infinite alternate;
}

.animated-red {
    -webkit-background-clip: text;
    color: transparent;
}

@keyframes animated-low-battery {
    0% {
        text-shadow: none;
    }
    100% {
        text-shadow: 0 0 6px hsl(7, 89%, 46%);
    }
}
